# han

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mentalmachines.han.data.repository.DictionaryDatabase/: 1.json
app/schemas/com.mentalmachines.han.data.repository.FlashCardDatabase/: 1.json
app/schemas/com.mentalmachines.han.data.repository.GrammarDatabase/: 1.json
app/schemas/com.mentalmachines.han.data.repository.HanjaDatabase/: 1.json
app/src/androidTest/java/com/mentalmachines/han/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalmachines/han/: Constants.kt  HanApplication  SQLLiteAssetHelper.kt
app/src/main/java/com/mentalmachines/han/data/: DbHelper.kt
app/src/main/java/com/mentalmachines/han/data/local/: PreferencesHelper.kt
app/src/main/java/com/mentalmachines/han/data/model/: Deck.kt  Dictionary.kt  Flashcard.kt  Grammar.kt  Hanja.kt
app/src/main/java/com/mentalmachines/han/data/repository/: Database.kt  DictionaryDao.kt  DictionaryDatabase.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  FlashCardDao.kt  FlashCardDatabase.kt  FlashCardRepository.kt  GrammarDao.kt  GrammarDatabase.kt  GrammarRepository.kt  Hanja.kt  HanjaDao.kt  HanjaDatabase.kt  HanjaRepository.kt  LoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/com/mentalmachines/han/data/repository/base/: BaseRepository.kt  DiskRepository.java  DiskRepository.kt  NetworkRepository.kt  Repository.java  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mentalmachines/han/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mentalmachines/han/ui/: AndroidViewModelFactory.kt  HanApp.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/mentalmachines/han/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mentalmachines/han/ui/conjugator/: VerbConjugationFragment.kt  VerbConjugationScreen.kt  VerbConjugationViewModel.kt
app/src/main/java/com/mentalmachines/han/ui/dictionary/: CJKEnglishFragment.kt  DictionaryScreen.kt  DictionaryViewModel.kt  HaDoKenFragment.kt  SimpleWikiHelper.kt  ThousandCharacterClassicFragment.kt
app/src/main/java/com/mentalmachines/han/ui/flash_cards/: FlashCardFragment.kt  FlashCardScreen.kt  FlashCardViewModel.kt  MemorizerActivity.kt
app/src/main/java/com/mentalmachines/han/ui/grammar/: GrammarFragment  GrammarFragment.kt  GrammarScreen.kt  GrammarViewModel  GrammarViewModel.kt
app/src/main/java/com/mentalmachines/han/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mentalmachines/han/ui/main/: CJKEnglishFragment.kt  FlashCardFragment.kt  HaDoKenFragment.java  HaDoKenFragment.kt  HanApp.kt  MainActivity.kt  MainActivity1.kt  MainViewModel.kt  Memorizer.java  Memorizer.kt  MemorizerActivity.kt  SimpleWikiHelper.kt  ThousandCharacterClassicFragment.kt  VerbConjugationFragment.kt  deck.java  flashcard.java
app/src/main/java/com/mentalmachines/han/ui/theme/: Colors.kt  Elevation.kt  Images.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/assets/html/: android.html  dongsa.manifest  index.html  ios.html  server.js  test.html
app/src/main/res/assets/html/css/: base.css  dongsa.css
app/src/main/res/assets/html/korean/: conjugator.js  hangeul-keyboard.js  hangeul.js  pronunciation.js  romanization.js  stemmer.js  test.js
app/src/main/res/assets/html/korean/test/: test_conjugator.js  test_hangeul.js  test_pronunciation.js  test_romanization.js  test_stemmer.js
app/src/main/res/assets/html/scripts/: functional.js
app/src/main/res/layout/: app_bar_main.xml  base_recycler_fragment.xml
app/src/main/res/menu/: activity_ha_do_ken.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mentalmachines/han/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
