plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33

    namespace 'com.mentalmachines.han'

    defaultConfig {
        applicationId "com.mentalmachines.han"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    final mockito = "1.10.19"
    final junit = "4.13.2"
    final timber = "4.3.1"
    final compose = '1.4.0'
    final compose2 = '1.4.0'
    final room = '2.5.1'
    def nav_version = '2.5.3'
    def hilt = "2.44"
    def lifecycle_version = "2.2.0"
    def hilt_navigation_compose = "1.0.0"
    def activity_compose = "1.7.0"
    def lifecycle_viewmodel_compose = "2.6.1"
    // KOTLIN

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'


    implementation 'com.android.tools.build:gradle:8.0.0-alpha06'

    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.foundation:foundation:$compose2"
    implementation "androidx.compose.material:material:$compose2"
    implementation "androidx.compose.material:material-icons-core:$compose2"
    implementation "androidx.compose.material:material-icons-extended:$compose2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    implementation "androidx.activity:activity-compose:$activity_compose"

    // TESTING
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"

    // DEPENDENCY INJECTION
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-android-compiler:$hilt")
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    // DATABASE
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-coroutines:${room}"


    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
}

kapt {
    correctErrorTypes = true
}